<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/dim_recv_item_spacing"
        android:background="@drawable/background_vocabulary_recv_item_slave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- for placing the english text-view -->
    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- part of speech -->
        <TextView
                android:id="@+id/txtv_part_of_speech_at_vocabulary_recv_item_slave"
                android:textSize="@dimen/dim_vocabulary_recv_item_slave_text_size"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <!-- chinese -->
        <TextView
                android:id="@+id/txtv_chinese_at_vocabulary_recv_item_slave"
                android:textSize="@dimen/dim_vocabulary_recv_item_slave_text_size"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>