<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- the cancel button -->
    <Button
            android:id="@+id/btn_cancel"
            android:text="@string/str_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

    <!-- the submit button -->
    <Button
            android:id="@+id/btn_submit"
            android:text="@string/str_submit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />
</androidx.appcompat.widget.LinearLayoutCompat>