<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_base_item_card"
        android:layout_margin="@dimen/dim_base_item_card_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- for placing the close imgbtn -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- the imgbtn for closing this card -->
        <ImageButton
                android:id="@+id/imgbtn_close_item_card"
                android:src="@drawable/ic_close_black_24dp"
                android:contentDescription="@string/str_close"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>

    <!-- the linear-layout for placing all fields -->
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lly_fields_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>