<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background_base_item_card"
        android:layout_margin="@dimen/dim_base_item_card_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- the title bar of some actions -->
    <com.rekkursion.enigma.views.ActionsTitleImageButtonBar
            android:id="@+id/actions_title_bar_at_base_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!-- the linear-layout for placing all fields -->
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lly_fields_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>